# diet_generator

./: .gitignore  .travis.yml  README.md  pom.xml  wedki_jmeter_tests.jmx
catch2/: CMakeLists.txt  README.md
catch2/tests/: test_lib.cpp
config/: database.yml
jmeter_dbunit_tests/dbunit_hibernate_started/: README.md
jmeter_dbunit_tests/dbunit_hibernate_started/src/main/resources/: beans.xml
jmeter_dbunit_tests/dbunit_hibernate_started/src/test/resources/: addPersonData.xml  dataSet_.dtd  dataset.dtd  fullData_.xml
jmeter_dbunit_tests/unittests_mocks_dbunit_final/: pom.xml
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/krzysiek/domain/: User.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/krzysiek/repository/: UserRepository.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/src/main/java/pl/krzysiek/Web/: UserApi.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/src/main/java/pl/krzysiek/services/: UserImpl.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/src/test/java/pl/krzysiek/tests/domain/: UserTest.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/src/test/java/pl/krzysiek/tests/domain/dbunit/: UserDbunitTest.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/safe-copy/src/test/resources/: ds-0.xml
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/main/java/pl/krzysiek/configuration/: RestConfiguration.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/main/java/pl/krzysiek/domain/: Account.java  FoodIngredient.java  ReadyMeal.java  ReadyMealDetails.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/main/java/pl/krzysiek/repository/: UserFactory.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/main/java/pl/krzysiek/services/: FoodCreator.java  FoodCreatorImpl.java  UserImpl.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/test/java/pl/krzysiek/tests/domain/: SiteTest.java  UserMockedTest.java  UserTestStandard.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/test/java/pl/krzysiek/tests/domain/dbunit/: UserDbunitTest.java  UserTest.java
jmeter_dbunit_tests/unittests_mocks_dbunit_final/src/test/resources/: ds-1.xml  ds-2.xml  ds-4.xml
karma_jasmine/: package.json
karma_jasmine/test/: indexSpec.js
mocks_selenium/: README.md
new_version/: pom.xml  wedki_jmeter_tests.jmx
new_version/safe-copy/food/: CalorieCalculator.java  ReadyMeal.java  ReadyMealDetails.java
new_version/src/main/resources/: application.properties
new_version/src/main/resources/static/: index.html
new_version/src/main/resources/static.db/: insert_roles.sql
new_version/src/main/resources/static.scripts/: datatable.js
new_version/src/main/resources/static/css/: bootstrap.min.css  override-css.css
new_version/src/main/resources/static/js/: datatable.js
new_version/src/main/resources/templates/: access-denied.html  add_to_list.html  header.html  index.html  layout.html  list.html  login.html  register.html  success_page.html
new_version/src/main/resources/templates/calculator/: calculator_outside.html
new_version/src/main/resources/templates/food_views/: add_to_list.html  add_to_list_new_ingredient.html  create_meal_form.html  ingredient_list.html  list.html  single_meal.html  single_meal_details.html
new_version/src/main/resources/templates/list/: add_to_list.html  list.html
new_version/src/main/resources/templates/login/: footer.html  header.html  index.html  layout.html  register.html
new_version/src/main/webapp/WEB-INF/views/: list.jsp  register.html  register.jsp  welcome.jsp
new_version/upload-dir/: ingredients.xml
old-files/dbunit_hibernate_started/: pom.xml
old-files/dbunit_hibernate_started/src/test/resources/: dataset.dtd  fullData.xml  fullData_.xml
old-files/karma_jasmine/js/: plugin.js
old-files/unittests_mocks_dbunit_final/: pom.xml
old-files/unittests_mocks_dbunit_final/scripts/: client.sh
old-files/unittests_mocks_dbunit_final/src/test/resources/: ds-0.dtd  ds-3.xml
old/catch2/src/: rpn.cpp  rpn.hpp
old/karma_jasmine/test/: indexSpec.js
old/spring_hibernate_angular/: pom.xml
old_files/catch2/tests/: test_lib.cpp
old_files/karma_jasmine/: karma.conf.js  package-lock.json
rest_mocks_selenium/: pom.xml
rest_mocks_selenium/scripts/: server.sh
safe-copy/: Account.java  Rods.java  Role.java  User.java
safe-copy/food/: FoodIngredient.java
spring_hibernate_angular/: pom.xml
spring_hibernate_angular/src/main/java/pl/krzysiek/Web/: UserApi.java
spring_hibernate_angular/src/main/java/pl/krzysiek/services/: UserImpl.java
src/main/java/: App.java
src/main/java/pl/krzysiek/: App.java
src/main/java/pl/krzysiek/configuration/: DataConfig.java  RestConfiguration.java  RestInitializer.java  SecurityConfiguration.java
src/main/java/pl/krzysiek/controllers/: CalorieCalculatorController.java  FileUploadController.java  FoodIngredientsController.java  LoginController.java  ReadyMealController.java  RegisterController.java  RodsController.java
src/main/java/pl/krzysiek/dao/: IAccountRepository.java  ICalculatorRepository.java  IFoodIngredientCaloriesRepository.java  IFoodIngredientsRepository.java  (+5 more)
src/main/resources/: application.properties  beans.xml  messages.properties
src/main/resources/static/css/: docs.min.css  override-css.css
src/main/resources/static/db/: sql_data.sql
src/main/resources/templates/: footer.html  header.html  layout.html
src/main/resources/templates/calculator/: calculator_outside.html  calorie_history_profile.html
src/main/resources/templates/food_views/: add_to_list_new_ingredient.html  create_meal_form.html  ingredient_list.html  ready_meals_list.html  single_meal_details.html  test.html
src/main/resources/templates/list/: rods_add_to_list.html  rods_list.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/: AppTest.java
src/test/java/jmeter/: jmeter-summary-results.csv  jmeter_test_data.csv
src/test/resources/: addPersonData.xml  dataSet_.dtd  fullData.xml
upload-dir/: ingredients.xml
(+170 files in other folders)
