#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost/tau
spring.datasource.username = root
spring.datasource.password =
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.hibernate.ddl-auto=create

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from accounts where email=?
spring.queries.roles-query=select u.email, r.role from accounts u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB
spring.http.multipart.enabled=false
